DATABASE_URL="postgresql://postgres:docker@localhost:5432/tcc?schema=public"
DATABASE_USER=postgres
DATABASE_PASSWORD=docker
DATABASE_NAME=tcc
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_SCHEMA=public
JWT_SECRET="secretkey"